For test category apple:
Test Accuracy of Real: 78% (208/266)
Test Accuracy of Fake: 45% (113/248)
Test Accuracy (Overall): 62% (321/514)
For test category horse:
Test Accuracy of Real: 93% (112/120)
Test Accuracy of Fake:  2% ( 3/140)
Test Accuracy (Overall): 44% (115/260)
For test category orange:
Test Accuracy of Real: 85% (211/248)
Test Accuracy of Fake: 16% (45/266)
Test Accuracy (Overall): 49% (256/514)
For test category summer:
Test Accuracy of Real: 98% (303/308)
Test Accuracy of Fake:  0% ( 2/238)
Test Accuracy (Overall): 55% (305/546)
For test category winter:
Test Accuracy of Real: 97% (231/238)
Test Accuracy of Fake:  5% (16/308)
Test Accuracy (Overall): 45% (247/546)
For test category zebra:
Test Accuracy of Real: 87% (122/140)
Test Accuracy of Fake:  4% ( 5/120)
Test Accuracy (Overall): 48% (127/260)